thirdPayConfig=gopayConfig
thirdPayConfigName=\u56FD\u4ED8\u5B9D
thirdImpl=hry.gopay.impl.GopayServiceImpl
environmentType=test
test.MerchantID=0000002642
test.thirdpayURL=123223
test.platFormNo=0000000002000000293
test.platFormId=0000002642
test.identificationNum=11111aaaaa
test.thirdImpl=hry.gopay.impl.GopayServiceImpl
#############################################################
#environmentType=normal
MerchantID=111111
thirdpayURL=111111
platFormNo=111111
platFormId=111111
identificationNum=111111

