<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hry.exchange.trunck3</groupId>
	<artifactId>hurong_trade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>hurong_trade</name>

	<properties>
		<!-- 指定项目是JDK1.7版本 -->
		<java-version>1.7</java-version>
		<!--指定Maven用什么编码来读取源码及文档 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--指定Maven用什么编码来呈现 -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.9.RELEASE</version>
			<scope>test</scope>
		</dependency>


		<!-- junit测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- web项目需要的jar -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>


		<!-- ***************************内部依赖***************************** -->


		<dependency>
			<groupId>hry.exchange.trunck3</groupId>
			<artifactId>hurong_trunk_trade_api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hurong_base</groupId>
			<artifactId>hurong_base</artifactId>
			<version>0.0.1-RELEASES</version>
		</dependency>
		<dependency>
			<groupId>hurong_core</groupId>
			<artifactId>hurong_core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>hurong_model</groupId>
					<artifactId>hurong_model</artifactId>
				</exclusion>

				<exclusion>
					<groupId>hurong_mongo</groupId>
					<artifactId>hurong_mongo</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>hurong_utils</groupId>
			<artifactId>hurong_utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>hurong_model</groupId>
					<artifactId>hurong_model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<profiles>
		<!-- 默认 -->
		<profile>
			<id>main</id>
			<properties>
				<profile.active>main</profile.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>


		<!--trunck2.0网 -->
		<profile>
			<id>bjhrb</id>
			<properties>
				<profile.active>bjhrb</profile.active>
			</properties>
		</profile>
		<!-- 上海互币网 永碟 -->
		<profile>
			<id>shhbw</id>
			<properties>
				<profile.active>shhbw</profile.active>
			</properties>
		</profile>

		<!-- bj jry -->
		<profile>
			<id>bjjry</id>
			<properties>
				<profile.active>bjjry</profile.active>
			</properties>
		</profile>

		<!-- bj wlbd -->
		<profile>
			<id>bjwlbd</id>
			<properties>
				<profile.active>bjwlbd</profile.active>
			</properties>
		</profile>

		<!-- 重庆7币 -->
		<profile>
			<id>cqqb</id>
			<properties>
				<profile.active>cqqb</profile.active>
			</properties>
		</profile>

		<!-- 重庆YOU币 -->
		<profile>
			<id>cqyb</id>
			<properties>
				<profile.active>cqyb</profile.active>
			</properties>
		</profile>

		<!-- 北京可酷 -->
		<profile>
			<id>bjkk</id>
			<properties>
				<profile.active>bjkk</profile.active>
			</properties>
		</profile>

		<!-- 重庆金边 -->
		<profile>
			<id>cqjb</id>
			<properties>
				<profile.active>cqjb</profile.active>
			</properties>
		</profile>

		<!-- 上海荣顺 -->
		<profile>
			<id>shrs</id>
			<properties>
				<profile.active>shrs</profile.active>
			</properties>
		</profile>

		<!--币来网 -->
		<profile>
			<id>shblw</id>
			<properties>
				<profile.active>shblw</profile.active>
			</properties>
		</profile>

		<!--上海善林 -->
		<profile>
			<id>shsl</id>
			<properties>
				<profile.active>shsl</profile.active>
			</properties>
		</profile>

		<!--香港未来 -->
		<profile>
			<id>xgwl</id>
			<properties>
				<profile.active>xgwl</profile.active>
			</properties>
		</profile>

		<!--重庆币商网 -->
		<profile>
			<id>cqbsw</id>
			<properties>
				<profile.active>cqbsw</profile.active>
			</properties>
		</profile>

		<!--江枫币 -->
		<profile>
			<id>jfb</id>
			<properties>
				<profile.active>jfb</profile.active>
			</properties>
		</profile>

		<!--北京渝新 -->
		<profile>
			<id>bjyx</id>
			<properties>
				<profile.active>bjyx</profile.active>
			</properties>
		</profile>

		<!--香港汇信链 -->
		<profile>
			<id>xghxl</id>
			<properties>
				<profile.active>xghxl</profile.active>
			</properties>
		</profile>

		<!--南京乐币网njlbw -->
		<profile>
			<id>njlbw</id>
			<properties>
				<profile.active>njlbw</profile.active>
			</properties>
		</profile>

		<!--南京万安njlbw -->
		<profile>
			<id>njwa</id>
			<properties>
				<profile.active>njwa</profile.active>
			</properties>
		</profile>

		<!-- 香港币升 -->
		<profile>
			<id>xgbs</id>
			<properties>
				<profile.active>xgbs</profile.active>
			</properties>
		</profile>

		<!-- 河南 -->
		<profile>
			<id>henzx</id>
			<properties>
				<profile.active>henzx</profile.active>
			</properties>
		</profile>


		<!--山西乐米 -->
		<profile>
			<id>sxlm</id>
			<properties>
				<profile.active>sxlm</profile.active>
			</properties>
		</profile>

		<!--  深圳前海-->
		<profile>
			<id>szqh</id>
			<properties>
				<profile.active>szqh</profile.active>
			</properties>
		</profile>

		<!--  深圳魏达-->
		<profile>
			<id>szwd</id>
			<properties>
				<profile.active>szwd</profile.active>
			</properties>
		</profile>

	</profiles>

	<build>
		<!-- 最终打包的名称 -->
		<finalName>trade</finalName>
		<resources>
			<resource>
				<directory>src/${profile.active}/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- 编译的时候使用JDK7和UTF8编码 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<version>3.0</version>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>tomcat</server>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>