client.success.url=http\://www.hurongbi.net/oauth/index.do
client.login.url=http\://www.hurongbi.net/oauth/loginService.do
client.filter.chain.definitions=/hello=anon;/static=anon;/login=authc;/**=authc
