app.admin=admin
app.name=hurong_manage
app.key=manage
app.ip=127.0.0.1
app.port=8080
app.url=http\://www.300.net/static
app.emailurl_cn=http\://www.300.com/exmain
app.emailurl_en=http\://www.300.com/exmain
app.email.host=smtp.126.com
app.email.auth=true
app.email.protocol=smtp
app.email.userName=wu_shuiming@126.com
app.email.agreedUser=wu_shuiming
app.email.agreedPwd=mike123456789
app.smsServiceName=sdkService
app.smsUrl=http\://www.300.net/manage
app.smsKey=hurongyuseen
app.sms.hxusername=101100-WEB-JZWW-482566
app.sms.hxpassword=RUXUANSI
app.sms.common=\u5c0a\u656c\u7684\u7528\u6237\uff1a\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a\uff1aHRY_CODE\u3010\u4e92\u878d\u4e91\u5e01\u3011
app.saasId=402880e4514780120151479ac3a50005
app.socketUrl=ws\://172.16.1.222\:8080/hurong_socketserver
app.coinip=http\://127.0.0.1\:6060
app.website_en=hurongbi.com
app.loadApp=exchange,account,customer,web,sms,thirdpay,calculate,mqapp
app.loadweb=cn=cny
app.exEntrustIsUseMongo=0
app.differetCustomer=common
app.isClosePlate=true
app.isStartRobot=true