###########################hibernate###################################
jdbc.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=1000
jdbc.removeAbandoned=true
jdbc.url=jdbc:mysql://10.10.11.126:3306/hurong_web?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=lockcoin
jdbc.password=BTB20171016
###########################zookeeper###################################
zookeeper.url=zookeeper://10.10.10.101:2181
dubbo.name=hurong_trade
dubbo.port=20884
dubbo.host=10.10.10.101
dubbo.cachepath=c://
###########################redis###################################
redis.url=10.10.10.101
redis.port=6379
redis.maxTotal=500
redis.password=Credit2016Admin
redis2.url=10.10.10.106
redis2.port=6379
redis2.password=Credit2016Admin
redis2.maxTotal=500
###########################mongodb###################################
mongo.url=127.0.0.1
mongo.port=27017
mongo.dbname=hry
mongo.password=admin:Credit2016Admin@admin
###########################rabbitmq###################################
rabbitmq.url=10.10.10.101
rabbitmq.port=5672
rabbitmq.username=qq
rabbitmq.password=1234
rabbitmq.virtual-host=/qq